/* common types */
<number>     ::= [0-9]+
<letter>     ::= [a-z] | [A-Z]
<identifier> ::= <letter>+

/* the root program node */
<statement> ::= <var_def> | <expression>

<var_def> ::= "let " <identifier> "=" <expression>

/* expression tree. further down = higher precedence */
<expression>          ::= <additive_expression>
<additive_expression> ::= <term> (("+" | "-") <term>)*
<term>                ::= <factor> (("*" | "/") <factor>)*
<unary_prefix>        ::= "-" <unary_prefix> | <unary_postfix>
<unary_postfix>       ::= <factor> "!"*
<factor>              ::= <number> | "(" <expression> ")" | <identifier> <fn_args>?
<fn_args>             ::= "(" (<expression> ("," <expression>)*)? ")"