Sp(Comma, Span { start: 1, end: 2 })
Sp(Equals, Span { start: 2, end: 3 })
Sp(Slash, Span { start: 3, end: 4 })
Sp(Star, Span { start: 4, end: 5 })
Sp(Plus, Span { start: 7, end: 8 })
Sp(Minus, Span { start: 8, end: 9 })
Sp(ParenClose, Span { start: 9, end: 10 })
Sp(Minus, Span { start: 10, end: 11 })
Sp(ParenOpen, Span { start: 11, end: 12 })
Sp(ParenClose, Span { start: 16, end: 17 })
Sp(Equals, Span { start: 18, end: 19 })
Sp(Equals, Span { start: 19, end: 20 })
Sp(Star, Span { start: 20, end: 21 })
Sp(ParenOpen, Span { start: 21, end: 22 })
Sp(Slash, Span { start: 22, end: 23 })
Sp(Comma, Span { start: 23, end: 24 })
Sp(Comma, Span { start: 24, end: 25 })
Sp(ParenClose, Span { start: 26, end: 27 })
Sp(Plus, Span { start: 27, end: 28 })
